:root{
    --orange: #FF900E;
    --white: #ffffff;
    --primary-font: 'Work Sans', sans-serif;
    --balck: #727272;
    --antiquewhite:antiquewhite;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
}

/* header section styles  */

.header-section{
    background-color: antiquewhite;
}

.header-nav{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 65px;
}

.header-detail{
    display: flex;
    list-style: none;
    gap: 40px;
}

.header-div{
    margin: 33px 528px;
    justify-content: center;
    align-items: center;
}

.header-div-title{
    width: 700px;
    font-size: 64px;
    text-align: center;
}

.heaer-div-description{
    text-align: center;
    padding-top: 20px;
}

.primary-btn{
    background-color: var(--orange);
    font-size: 20px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    padding: 20px 25px;
    margin-left: 894px;
}

.header-div-banner{
    align-items: center;
    margin: 50px 240px;
    padding-bottom: 50px;
}

/* second section styles  */

.second-section-div{
    display: flex;
    max-width: 1400px;
    margin: auto;
    padding-top: 70px;
    align-items: center;
    gap: 50px;
}

.second-section-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.second-section-header{
    width: 500px;
    font-size: 45px;
    padding-bottom: 20px;
}

.color-1{
    color: var(--balck);
}

.color-2{
    color: var(--orange);
}

.secound-btn{
    margin: 0%;
    margin-top: 20px;
}

/* third section styles  */

.third-section-div{
    display: flex;
    max-width: 1400px;
    margin: auto;
    gap: 145px;
    padding-top: 150px;
}

.third-section-header{
    padding-bottom: 30px;
}

.thied-section-header-1{
    display: flex;
    gap: 20px;
}

.thied-section-header-2{
    background-color: var(--orange);
    width: 5px;
    height: 106px;
}

.thied-section-header-3{
    width: 450px;
    font-size: 45px;
    padding-bottom: 24px;
}

.button-two{
    position: absolute;
    background-color: var(--orange);
    padding: 25px 20px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    margin-left: 850px;
    margin-top: -90px;
}

.button-two-span{
    width: 250px;
    font-size: 64px;
}

.third-section-div-info{
    background-color: var(--white);
    border: var(--white);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 10px 5px 5px var(--antiquewhite);
}

.third-section-div-info > h2{
    padding-bottom: 10px;
}

/* media quary styles */
@media screen and (max-width:576px) {
    .header-section{
        margin: 0%;
        padding: 0%;
    }
    .header-nav{
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .header-div{
        margin: 0%;
        max-width: 100%;
    }
    .header-div-title{
        width: 100%;
        font-size: ;

    }
    .heaer-div-description{
        padding-bottom: 20px;
    }

    .primary-btn{
        width: auto;
        margin: 0%;
        margin-left: 80px;
    }

    .header-div-banner{
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    .header-div-banner > img{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /* second section styles  */


    .second-section-div{
        flex-direction: column;
        margin: 0%;
        width: 100%;
    }

    .second-section-img{
        grid-template-columns: repeat(1, 1fr);
        margin: 0%;
        width: 100%;
    }
    
    .secound-section-description{
        margin: 0%;
        padding: 0%;
        padding-bottom: 150px;
        width: 100%;
    }

    .secound-btn{
        margin-top: 20px;
    }
}